DATABASE_URL=postgresql://sole_3117:Ngg1He1PeFdzShwWBQsOsyl4CYqJoeOG@dpg-d5k9mh7pm1nc73fuh95g-a/posdb_34wb
SECRET_KEY=super_secret_key_change_me
TELEGRAM_TOKEN=8249661338:AAGSnI6sbdb9oFT7hVozpo4lSAfunIBa4FA
